<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HOME PAGE/home.css">
    <link rel="stylesheet" href="./signup.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Sign up | Politico Nationale</title>
</head>
<body>
    <nav class="main__menu">
        <h2>POLITICO NATIONALE</h2>
        <ul class="menu__ul">
            <li><a href="../HOME PAGE/home.html">Home</a></li>
            <li><a href="../USER SIGN IN PAGE/login.html">Login</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
        <div class="hamburger"> 
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
    </nav>
    <div class="wrapper">
        <main class="signup__main">
            <h2>Sign up</h2>
            <form class="signup__form">
                <div class="signup__div__container">
                    <div class="signup__input__label hh">
                        <label for="firstname">First Name</label>
                        <input type="text" name="firstname" id="firstname" class="input__details" required>
                    </div>
                    <div class="signup__input__label">
                        <label for="mName">Middle Name</label>
                        <input type="text" class="input__details" name="mName" id="mName">
                    </div>
                    <div class="signup__input__label">
                        <label for="Lname">Last Name</label>
                        <input type="text" class="input__details" name="lName" id="lName" required>
                    </div>
                    <div class="signup__input__label">
                        <label for="email">Email</label>
                        <input type="email" class="input__details" name="Email" id="email" required>
                    </div>
                    <div class="signup__input__label"> 
                        <label for="name">What is your role?</label>
                        <select class="roles input__details">
                            <option value="select your role" disabled selected>Select Your Role</option>
                            <option value="citizen">Citizen</option>
                            <option value="politician">Politician</option>
                        </select>
                    </div>
                    <div class="signup__input__label"> 
                        <label for="pNumber">Phone Number</label>
                        <input type="tel" name="pNumber" class="input__details" id="pNumber" required>
                    </div>
                    <div class="signup__input__label">
                        <label for="password">Password</label>
                        <input type="password" class="input__details" name="password" id="password" required>
                    </div>
                    <div class="signup__input__label"> 
                        <label for="confirm__password">Confirm Password</label>
                        <input type="password" class="input__details" name="confirm__password" id="confirm__password" required>
                    </div>
                    <div class="signup__input__label"> 
                        <label for="profile__image">Profile Image</label>
                        <input type="file" class="profile__image input__details" name="profile__image" id="profile__image" required>
                    </div>
                    <button class="input__details signup__button">Sign up</button>
                </div>
            </form>
        </main>
    </div>
    <footer class="main__footer">
        <p>Copyright &copy;2022 Politico By Anslem Nnakwe </p>
     </footer>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
     <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
     <script src="./signup.js"></script>
</body>
</html>